# dotnet-design-patterns-playground

./: .gitignore  CheckoutPlayground.sln  README.md
docs/: patterns.md
src/CheckoutPlayground.Api/: CheckoutPlayground.Api.csproj  Program.cs  appsettings.json
src/CheckoutPlayground.Api/Controllers/: AuthController.cs  OrdersController.cs
src/CheckoutPlayground.Api/Properties/: launchSettings.json
src/CheckoutPlayground.Application/: CheckoutPlayground.Application.csproj
src/CheckoutPlayground.Application/Abstractions/: ICheckoutFacade.cs  IEventDispatcher.cs  IOrderRepository.cs  IUnitOfWork.cs
src/CheckoutPlayground.Application/Abstractions/Security/: IJwtTokenService.cs
src/CheckoutPlayground.Application/Checkout/: CheckoutFacade.cs
src/CheckoutPlayground.Application/Commands/: PayOrderCommand.cs  PayOrderHandler.cs
src/CheckoutPlayground.Application/Discounts/: CouponDiscountHandler.cs  DiscountContext.cs  IDiscountHandler.cs  LoyaltyDiscountHandler.cs  SeasonalDiscountHandler.cs
src/CheckoutPlayground.Application/Payments/: IPaymentGateway.cs  PaymentRequest.cs  PaymentSelectionStrategy.cs
src/CheckoutPlayground.Domain/Common/: DomainEvent.cs  Entity.cs
src/CheckoutPlayground.Domain/Orders/: Money.cs  Order.cs  OrderState.cs
src/CheckoutPlayground.Domain/Orders/Events/: OrderPaidEvent.cs
src/CheckoutPlayground.Infrastructure/: CheckoutPlayground.Infrastructure.csproj
src/CheckoutPlayground.Infrastructure/Decorators/: LoggingPaymentGatewayDecorator.cs  RetryPaymentGatewayDecorator.cs
src/CheckoutPlayground.Infrastructure/Events/: InMemoryEventDispatcher.cs
src/CheckoutPlayground.Infrastructure/Events/Handlers/: DecreaseStockOnOrderPaid.cs  GenerateInvoiceOnOrderPaid.cs  SendEmailOnOrderPaid.cs
src/CheckoutPlayground.Infrastructure/Payments/: PaypalGatewayAdapter.cs  StripeGatewayAdapter.cs
src/CheckoutPlayground.Infrastructure/Persistence/: InMemoryOrderRepository.cs  InMemoryUnitOfWork.cs
src/CheckoutPlayground.Infrastructure/Security/: JwtTokenService.cs
test/CheckoutPlayground.Test/: CheckoutPlayground.Test.csproj
